# Settings for LetsEncrypt/Certbot to use

domains=(catalog.nsdf-fabric.org)
rsa_key_size=4096
data_path="./data/certbot"
email="" # Adding a valid address is strongly recommended
staging=0 # Set to 1 if you're testing your setup to avoid hitting request limits
